{
  "name": "date-np",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": {
      "name":"Saroj Regmi",
      "url": "https://sarojregmi.sh"
  },
  "description": "Simple & minimal Nepali date picker that just works.",
  "repository": {
      "url": "https://github.com/sarojregmi200/date-np",
      "type": "git"
  }, 
  "bugs": "https://github.com/sarojregmi200/date-np/issues",
  "keywords": [
    "react-date",
    "date-picker",
    "nepali-date-picker",
    "nepali-date-picker-react",
    "date-functions",
    "date-functions-nepali"
  ],
  "exports": {
      ".": {
          "import": "./dist/index.ts"
      }
  },
  "files": [
    "dist"
  ]
}
